@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/static/Inter-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Inter";
  font-size: 15px;
}

.nav {
  font-weight: 400;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 6rem;
}

header > img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
}

nav > ul {
  list-style: none;
  padding: 10px 0;
}

nav > ul > li {
  display: inline-block;
  padding: 10px;
}

nav > ul > li > a {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease-in-out;
}

nav > ul > li > a:hover {
  color: hsl(5, 85%, 63%);
}

.hamburger > img {
  display: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 1rem;
}

.section {
  margin-top: -1.5em;
}

.section_content {
  display: grid;
}

.section_content > h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-top: 2rem;
}

.section_content > p {
  grid-column: 2 / 2;
  padding: 2rem;
  font-size: 1rem;
}

.section_btn {
  grid-column: 2 / 2;
  align-self: center;
  justify-self: center;
  margin-top: -3em;
}

.section_btn > button {
  padding: 0.9rem 3rem;
  border: none;
  outline: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  cursor: pointer;
}

.section_btn > button:hover {
  background-color: hsl(240, 100%, 5%);
}

.section_img > img {
  width: 50rem;
}

.pic {
  display: none;
}

.section_2 {
  color: hsl(36, 100%, 99%);
  font-weight: 800;
}

.card {
  background-color: hsl(240, 100%, 5%);
  width: 20rem;
  margin-top: 7em;
}

.card > h1 {
  color: hsl(35, 77%, 62%);
  padding: 1.3rem;
}

.line {
  height: 1px;
  width: 250px;
  background-color: white;
  margin: 0 auto;
}

.card_info > h3:hover {
  color: hsl(35, 77%, 62%);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card_info > p {
  font-size: 0.9rem;
  margin-top: 1em;
}

.cp {
  padding: 3rem;
}

.section_3 {
  display: flex;
  margin-top: 2em;
  color: hsl(233, 8%, 79%);
  gap: 3em;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.content_text > h2 {
  color: black;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.content_text > h2:hover {
  color: hsl(5, 85%, 63%);
}

.content_text {
  margin-top: 2em;
  display: grid;
  grid-gap: 1em;
}

.attribution {
  text-align: center;
  margin-top: 5em;
  padding: 2rem;
  background-color: papayawhip;
}

@media screen and (max-width: 1151px) {
  .container {
    flex-direction: column;
  }

  .section_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section_btn {
    margin-top: 2em;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  header {
    padding: 1em 0;
  }

  ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 0;
    left: -100%;
    background-color: white;
    width: 100%;
    height: 100vh;
    z-index: 999;
    gap: 2em;
  }

  ul.active {
    left: 0;
  }

  header > img {
    padding: 0 2em;
  }

  .hamburger {
    z-index: 999;
  }

  .hamburger > img {
    display: block;
    position: absolute;
    left: 20em;
  }

  .pic_2 {
    display: none;
  }

  .pic {
    display: block;
  }
  .section_content > h1 {
    font-size: 4rem;
    margin-right: 1em;
  }

  .section_content > p {
    font-size: 1rem;
    margin-right: -1em;
  }

  .section_btn > button {
    padding: 1rem 3rem;
    margin-left: -10em;
    margin-top: -10em;
    font-size: 1em;
  }

  .section_2 {
    margin-left: 1.3em;
  }

  .section_3 {
    display: flex;
    flex-direction: column;
  }

  .content {
    display: flex;
    flex-direction: row;
  }
}
